# petstoreTest

./: .travis.yml  README.md  pom.xml
src/main/java/io/cucumber/petstore/configuration/: Context.java  ScenarioContext.java  TestContext.java
src/main/java/io/cucumber/petstore/models/: CategoryDto.java  PetDto.java  Status.java  TagDto.java
src/test/java/: TestRunner.java
src/test/java/io/cucumber/petstore/serviceimpl/: PetApi.java
src/test/java/io/cucumber/petstore/stepdefs/: StepDefinitions.java
src/test/resources/features/: petManagement.feature  petSearch.feature
